<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nc2-AQ-WsU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vDk-jo-bOs">
                                <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDM-Ys-iL6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                        <state key="normal" title="Signup"/>
                                        <connections>
                                            <segue destination="FWV-E2-dvh" kind="show" id="B5j-2n-eQG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ws8-Yc-Xyy">
                                        <rect key="frame" x="0.0" y="50" width="100" height="50"/>
                                        <state key="normal" title="Signin"/>
                                        <connections>
                                            <segue destination="f4q-Ga-kYD" kind="show" id="A9h-CZ-6c7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CtK-QG-CZa"/>
                                    <constraint firstAttribute="width" constant="100" id="XGH-HZ-5SV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDk-jo-bOs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FRE-Ql-aKq"/>
                            <constraint firstItem="vDk-jo-bOs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rZo-GL-zXN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rTn-BE-0a0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="aIJ-hd-A9D">
            <objects>
                <viewController id="f4q-Ga-kYD" customClass="SigninViewController" customModule="FireStoreTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evq-fa-X9h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="9vV-Qo-8MZ">
                                <rect key="frame" x="0.0" y="104" width="375" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="t8Z-6A-ixl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0E-ol-m2o">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdR-d3-y1H">
                                                <rect key="frame" x="128" y="0.0" width="247" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="Hsl-Se-vDd">
                                        <rect key="frame" x="0.0" y="95" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-nu-oAN">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVP-Yx-Nzm">
                                                <rect key="frame" x="123" y="0.0" width="252" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tl4-zL-IfF">
                                <rect key="frame" x="164" y="318.5" width="47" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="f4q-Ga-kYD" eventType="touchUpInside" id="6NB-nK-tPc"/>
                                    <segue destination="T9y-gZ-UBi" kind="show" id="PFI-p1-9Jf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="G6j-LS-JEI" firstAttribute="trailing" secondItem="9vV-Qo-8MZ" secondAttribute="trailing" id="5ZB-Sj-3b2"/>
                            <constraint firstItem="9vV-Qo-8MZ" firstAttribute="leading" secondItem="G6j-LS-JEI" secondAttribute="leading" id="HHh-Oa-p2b"/>
                            <constraint firstItem="9vV-Qo-8MZ" firstAttribute="top" secondItem="G6j-LS-JEI" secondAttribute="top" constant="40" id="HhT-wV-zkY"/>
                            <constraint firstItem="Tl4-zL-IfF" firstAttribute="centerX" secondItem="Evq-fa-X9h" secondAttribute="centerX" id="SKt-Fj-cRV"/>
                            <constraint firstItem="Tl4-zL-IfF" firstAttribute="centerY" secondItem="Evq-fa-X9h" secondAttribute="centerY" id="qOW-mz-SRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G6j-LS-JEI"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="KdR-d3-y1H" id="PSV-CT-zou"/>
                        <outlet property="passwordTF" destination="gVP-Yx-Nzm" id="05f-fw-xQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5As-fn-lwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.4000000000001" y="508.69565217391306"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="M8z-ZH-NZy">
            <objects>
                <viewController id="FWV-E2-dvh" customClass="SignupViewController" customModule="FireStoreTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toA-Tk-bcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WHH-Yx-wZE">
                                <rect key="frame" x="0.0" y="94" width="375" height="210"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="dkX-yK-5VK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmA-Ne-omJ">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9U-ws-g1z">
                                                <rect key="frame" x="86" y="0.0" width="289" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="nJF-jQ-zKZ">
                                        <rect key="frame" x="0.0" y="60" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbD-c5-xzd">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQx-DG-ohv">
                                                <rect key="frame" x="87" y="0.0" width="288" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Oqf-me-EVc">
                                        <rect key="frame" x="0.0" y="120" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GU-Ko-dlO">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-0L-gC1">
                                                <rect key="frame" x="71" y="0.0" width="304" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="7va-92-IE8">
                                        <rect key="frame" x="0.0" y="180" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R4-X7-xja">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIu-yL-etl">
                                                <rect key="frame" x="70" y="0.0" width="305" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTZ-lm-M0M">
                                <rect key="frame" x="75" y="579" width="225" height="69.5"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.49957716464996338" green="0.94792670011520386" blue="0.090003557503223419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="FWV-E2-dvh" eventType="touchUpInside" id="J0o-E2-8Dd"/>
                                    <segue destination="T9y-gZ-UBi" kind="show" id="DFC-2E-eFo"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7N6-f6-bYF">
                                <rect key="frame" x="75" y="329" width="225" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7N6-f6-bYF" secondAttribute="height" multiplier="1:1" id="ACT-77-DEU"/>
                                </constraints>
                                <connections>
                                    <segue destination="cBM-4G-7iT" kind="embed" identifier="toPhotoSelectVC" id="nuy-0m-2hq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qTZ-lm-M0M" firstAttribute="width" secondItem="7N6-f6-bYF" secondAttribute="width" id="CG5-eC-KkU"/>
                            <constraint firstItem="qTZ-lm-M0M" firstAttribute="centerY" secondItem="toA-Tk-bcf" secondAttribute="centerY" multiplier="1.5" constant="113.5" id="D5K-zp-FuA"/>
                            <constraint firstItem="7N6-f6-bYF" firstAttribute="top" secondItem="WHH-Yx-wZE" secondAttribute="bottom" constant="25" id="GPd-Ft-JLK"/>
                            <constraint firstItem="qTZ-lm-M0M" firstAttribute="top" secondItem="7N6-f6-bYF" secondAttribute="bottom" constant="25" id="JJS-Cm-gFq"/>
                            <constraint firstItem="WHH-Yx-wZE" firstAttribute="leading" secondItem="d1M-uz-l3M" secondAttribute="leading" id="JNV-wN-g1h"/>
                            <constraint firstItem="d1M-uz-l3M" firstAttribute="trailing" secondItem="WHH-Yx-wZE" secondAttribute="trailing" id="YKd-Gv-VHs"/>
                            <constraint firstItem="7N6-f6-bYF" firstAttribute="width" secondItem="toA-Tk-bcf" secondAttribute="width" multiplier="0.6" id="ZpJ-Is-Rkv"/>
                            <constraint firstItem="qTZ-lm-M0M" firstAttribute="centerX" secondItem="toA-Tk-bcf" secondAttribute="centerX" id="h91-hz-4vm"/>
                            <constraint firstItem="WHH-Yx-wZE" firstAttribute="top" secondItem="d1M-uz-l3M" secondAttribute="top" constant="30" id="p2d-sS-KTd"/>
                            <constraint firstItem="7N6-f6-bYF" firstAttribute="centerX" secondItem="d1M-uz-l3M" secondAttribute="centerX" id="yRi-X0-bNv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1M-uz-l3M"/>
                    </view>
                    <connections>
                        <outlet property="ageTF" destination="LIu-yL-etl" id="LSh-I8-88D"/>
                        <outlet property="emailTF" destination="c9U-ws-g1z" id="NUg-oJ-LyE"/>
                        <outlet property="nameTF" destination="3vX-0L-gC1" id="fBy-99-pFi"/>
                        <outlet property="passwordTF" destination="tQx-DG-ohv" id="x6R-hY-G7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prn-n6-xex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="-361.16941529235385"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="LtQ-g3-jvJ">
            <objects>
                <viewController id="T9y-gZ-UBi" customClass="ProfileViewController" customModule="FireStoreTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQi-hG-5G7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="m8V-NW-z6X">
                                <rect key="frame" x="50" y="214" width="275" height="303"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLG-j7-N1W">
                                        <rect key="frame" x="115" y="0.0" width="45" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtQ-gw-8eB">
                                        <rect key="frame" x="122.5" y="251.5" width="30" height="51.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g1Y-Ap-KAO" firstAttribute="trailing" secondItem="m8V-NW-z6X" secondAttribute="trailing" constant="50" id="cXX-zR-mgg"/>
                            <constraint firstItem="m8V-NW-z6X" firstAttribute="leading" secondItem="g1Y-Ap-KAO" secondAttribute="leading" constant="50" id="dng-fg-5bM"/>
                            <constraint firstItem="g1Y-Ap-KAO" firstAttribute="bottom" secondItem="m8V-NW-z6X" secondAttribute="bottom" constant="150" id="qHt-E2-DGC"/>
                            <constraint firstItem="m8V-NW-z6X" firstAttribute="top" secondItem="g1Y-Ap-KAO" secondAttribute="top" constant="150" id="tsd-vq-IBl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g1Y-Ap-KAO"/>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="GtQ-gw-8eB" id="5zW-b9-alP"/>
                        <outlet property="nameLabel" destination="eLG-j7-N1W" id="UXI-nN-mxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SpK-pe-Z7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="-73.313343328335833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PKp-nr-UKa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nc2-AQ-WsU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JOX-Jc-EYi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O3Z-z8-dja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HC2-zz-QcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="791.15442278860576"/>
        </scene>
        <!--Photo Select View Controller-->
        <scene sceneID="0dg-tE-bnL">
            <objects>
                <viewController id="cBM-4G-7iT" customClass="PhotoSelectViewController" customModule="FireStoreTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qke-qZ-EyQ">
                        <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2d7-Tv-bE6">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4O-Og-F6b">
                                <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
                                <state key="normal" title="Select a Photo">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoButtonTapped:" destination="cBM-4G-7iT" eventType="touchUpInside" id="Z3i-OY-MGm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2d7-Tv-bE6" firstAttribute="width" secondItem="Qke-qZ-EyQ" secondAttribute="width" id="3Kf-sN-we9"/>
                            <constraint firstItem="g4O-Og-F6b" firstAttribute="height" secondItem="2d7-Tv-bE6" secondAttribute="height" id="8vl-aF-HTp"/>
                            <constraint firstItem="g4O-Og-F6b" firstAttribute="centerY" secondItem="2d7-Tv-bE6" secondAttribute="centerY" id="Cj0-VL-jIp"/>
                            <constraint firstItem="g4O-Og-F6b" firstAttribute="width" secondItem="2d7-Tv-bE6" secondAttribute="width" id="FJo-jg-PoE"/>
                            <constraint firstItem="2d7-Tv-bE6" firstAttribute="centerX" secondItem="Qke-qZ-EyQ" secondAttribute="centerX" id="Knb-fm-Wwd"/>
                            <constraint firstItem="g4O-Og-F6b" firstAttribute="centerX" secondItem="2d7-Tv-bE6" secondAttribute="centerX" id="mQt-QA-Ayj"/>
                            <constraint firstItem="2d7-Tv-bE6" firstAttribute="centerY" secondItem="Qke-qZ-EyQ" secondAttribute="centerY" id="nB0-wt-HBL"/>
                            <constraint firstItem="2d7-Tv-bE6" firstAttribute="height" secondItem="Qke-qZ-EyQ" secondAttribute="height" id="zGS-fM-9Sh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wz9-Py-VuO"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="2d7-Tv-bE6" id="G2g-i4-wjg"/>
                        <outlet property="selectPhotoButton" destination="g4O-Og-F6b" id="ZlT-63-uAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRy-eP-EW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="-600"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DFC-2E-eFo"/>
    </inferredMetricsTieBreakers>
</document>
